# AlgoShop

./: AlgoShop.sln
MongoDBDataAccess/: MongoDBDataAccess.csproj
MongoDBDataAccess/DataAccess/: AlgoShopDataAccess.cs  IAlgoShopDataAccess.cs
MongoDBDataAccess/Models/: Product.cs
OrderService/: OrderService.csproj  Program.cs  Startup.cs
OrderService/Models/: Order.cs  Product.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: OrderService.proto  greet.proto
OrderService/Services/: GreeterService.cs  OrderService.cs
OrderServiceClient/: OrderServiceClient.csproj  Program.cs
OrderServiceTest/: OrderServiceTest.csproj  OrderServiceTests.cs
StocksService/: Program.cs  Startup.cs  StocksService.csproj
StocksService/Models/: StockItem.cs
StocksService/Properties/: launchSettings.json
StocksService/Protos/: StockService.proto  greet.proto
StocksService/Services/: GreeterService.cs  StockService.cs
